{
  "version": 3,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "tsconfig": "tsconfig.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ]
}
